<!-- nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFC5FE"
    android:backgroundTint="#292828"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIM101"
        android:textSize="22sp"
        android:textColor="#E0E0E0"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display_bold"/>
</LinearLayout>
